TOKEN = '121314151617181910'
XML_STR =  '''
                <xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                <Content><![CDATA[%s]]></Content>
                </xml>
            '''
MAIN_INFO = '''
        BIT游泳社于2019年成立，随着游泳社不断完善和发展，也逐渐发展了许多活动。并于2020年随着良乡体育馆正式投入使用后开展日常教学活动。游泳社有一个非常出色的教练团队，其中成员大多来自于北京理工大学校游泳队，在两届校游泳比赛中包揽了大多数奖牌。
        游泳社本学期即将开展的三项活动：1.深水突击2.约游和3.教学活动。
            1.深水突击即考证班为面向全校师生免费开放。
            2.约游面向游泳社社员开放。
            3.教学面向游泳社社员收费开放。
'''
ONE_INFO = '''
[班型]
1. 初级班（蛙泳，适合不会游泳的小白）
2. 高级班（蝶仰自，适合已经取得深水证想学习新泳姿的同学）。
[教学计划]
本学期计划共12次教学活动。详细时间安排每周见通知
[收费标准]
1. 从本学期起，游泳社教学班采用按学期为单位不限次的收费方式，报名的学员可以参加本学期所有的教学课程。
2. 收费随着学期的进行递减，学期初～4月18日报名学费为80元/学期，在4月19日~5月16日报名学员学费减为50元/学期、5月17日~6月11日报名学员学费减为30元/学期。
3. 每名学员掌握一种泳姿后即可领取游泳社毕业证书和小礼品。
[报名方式]
1. 教学每周二发布本周参加教学的问卷星，问卷星截止时间为每周四或者周五晚，具体时间以通知为主。周六上午会公布当晚教练人员名单安排。
2. 请大家在报名活动前合理安排，尽量不要临时请假或缺席，如确实需要请假请尽早联系社团负责人(ღ˘⌣˘ღ)
'''

INFO = {
    1:'983352543'
    ,
    2:'''BIT游泳社于2019年成立，随着游泳社不断完善和发展，也逐渐发展了许多活动。并于2020年随着良乡体育馆正式投入使用后开展日常教学活动。游泳社有一个非常出色的教练团队，其中成员大多来自于北京理工大学校游泳队，在两届校游泳比赛中包揽了大多数奖牌。

游泳社本学期即将开展的三项活动：1.深水突击2.约游和3.教学活动。

1.深水突击即考证班为面向全校师生免费开放。
2.约游面向游泳社社员开放。
3.教学面向游泳社社员收费开放。'''
    , 
    3:'''[班型]
1. 初级班（蛙泳，适合不会游泳的小白）
2. 高级班（蝶仰自，适合已经取得深水证想学习新泳姿的同学）。

[教学计划]
本学期计划共12次教学活动。详细时间安排每周见通知

[收费标准]
1. 从本学期起，游泳社教学班采用按学期为单位不限次的收费方式，报名的学员可以参加本学期所有的教学课程。
2. 收费随着学期的进行递减，学期初～4月18日报名学费为80元/学期，在4月19日~5月16日报名学员学费减为50元/学期、5月17日~6月11日报名学员学费减为30元/学期。
3. 每名学员掌握一种泳姿后即可领取游泳社毕业证书和小礼品。
        
[报名方式]
1. 教学每周二发布本周参加教学的问卷星，问卷星截止时间为每周四或者周五晚，具体时间以通知为主。周六上午会公布当晚教练人员名单安排。
2. 请大家在报名活动前合理安排，尽量不要临时请假或缺席，如确实需要请假请尽早联系社团负责人(ღ˘⌣˘ღ)
        '''
    ,
    4:'''[约游模式]
采用游泳社专属教练带队，指定当日专属训练计划的模式，会有一定的强度，但不会强求大家完全完成，根据自己个人的情况去完成当日的训练。

[越游时间]
周一至周四晚间19：00---20：00，根据报名参加训练的日常人数和教练时间来开展针对性的训练

[约游安排]
1.蛙泳：200准备---4x50腿---4x50手---4x50配合---2x100---200放松
2.自由泳：200准备---4x50腿---4x50手---4x50配合---2x100---200放松
3.蝶仰泳：200准备---4x50腿---4x50手---4x50配合（蝶泳若体力不支可改为蛙泳）---200放松

[报名方式]
每周日晚会公布下一周每天的约游安排，每次约游提前一天会公布带队教练和计划，并采用群接龙的方式报名，同学们可以根据自己的情况进行选择，报名截止时间为活动当天下午17：00''',
    5:'''考证班面向全校学生免费开展，适合想要考深水证的同学，主要内容为针对深水证考核项目的长距离和踩水专项训练。
[适用人群]
刚刚学会蛙泳不久想考取深水证的北理工人、搁置游泳好久想重新考取深水证的北理工人again、以及其他未提及的情况。
[突击方式]
以练习长距离游泳、踩水为主，教练指导为辅

由于活动还处于试点阶段会根据报名情况决定开班的频率，请大家及时关注群消息～'''
}